{
	"folders": [
		{
			"path": ".settings"
		},
		{
			"path": ".vscode"
		},
		{
			"path": "Discordiador"
		},
		{
			"path": "I-MongoStore"
		},
		{
			"path": "Mi-RAM"
		},
		{
			"path": "shared"
		}
	],
	"settings": {
		"files.associations": {
			"discordiador.h": "c",
			"stdio.h": "c",
			"md5.h": "c",
			"list.h": "c",
			"stat.h": "c",
			"bitarray.h": "c",
			"types.h": "c"
		}
	}
}