{
	"folders": [
		{
			"path": ".settings"
		},
		{
			"path": ".vscode"
		},
		{
			"path": "Discordiador"
		},
		{
			"path": "I-MongoStore"
		},
		{
			"path": "Mi-RAM"
		},
		{
			"path": "shared"
		}
	]
}