{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/utnso/TPCUATRI/pruebaProyecto/I-MongoStore"
		},
		{
			"path": "/home/utnso/TPCUATRI/pruebaProyecto/Mi-RAM"
		},
		{
			"path": "/home/utnso/TPCUATRI/pruebaProyecto/shared"
		}
	],
	"settings": {
		"files.associations": {
			"imongo.h": "c"
		}
	}
}